{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "constants": [
      "\u001b[s\u001b[33C│\u001b[u",
      "  »  "
    ],
    "separator": " ",
    "key": {
      "type": "both",
    },
    "bar": {
      "border": {
        "left": "\uee00",
        "leftElapsed": "\uee03",
        "right": "\uee02",
        "rightElapsed": "\uee05"
      },
      "char": {
        "total": "\uee01",
        "elapsed": "\uee04"
      },
      "color": {
        "total": null
      }
    },
    "percent": {
      "type": [
        "bar",
        "bar-monochrome",
        "num"
      ]
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "                        {6}{7}{8}"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────────────────────────────────┐"
    },
    "break",
    {
      "key": "····OS···········",
      "keyColor": "green",
      "type": "os"
    },
    {
      "key": "····Machine······",
      "keyColor": "cyan",
      "type": "host"
    },
    {
      "key": "····Kernel·······",
      "keyColor": "blue",
      "type": "kernel"
    },
    {
      "key": "····Uptime·······",
      "keyColor": "green",
      "type": "uptime"
    },
    {
      "key": "····Packages·····",
      "keyColor": "cyan",
      "type": "packages"
    },
    {
      "key": "····Shell········",
      "keyColor": "blue",
      "type": "shell"
    },
    {
      "key": "····Theme········",
      "keyColor": "green",
      "type": "wmtheme"
    },
    {
      "key": "····Terminal·····",
      "keyColor": "cyan",
      "type": "terminal"
    },
    {
      "key": "····Font·········",
      "keyIcon": "",
      "keyColor": "blue",
      "type": "terminalfont"
    },
    {
      "key": "····CPU··········",
      "keyIcon": "󰻠",
      "keyColor": "green",
      "type": "cpu"
    },
    {
      "key": "····GPU··········",
      "keyIcon": "󰍛",
      "keyColor": "cyan",
      "type": "gpu"
    },
    {
      "key": "····Memory·······",
      "keyColor": "blue",
      "type": "memory"
    },
    {
      "key": "····Swap·········",
      "keyIcon": "\udb83\udfb4",
      "keyColor": "green",
      "type": "swap"
    },
    {
      "key": "····Disk·········",
      "format": "{size-percentage-bar} {size-used} / {size-total} ({size-percentage})",
      "keyColor": "cyan",
      "type": "disk"
    },
    {
      "key": "····Local IP·····",
      "keyColor": "blue",
      "type": "localip",
      "compact": true
    },
    {
      "type": "battery",
      "key": "····Battery······",
      "format": "{capacity-bar} ({capacity}) [{status}]"
    },
    {
      "key": "····Power········",
      "keyColor": "cyan",
      "type": "poweradapter"
    },
    {
      "key": "····Locale·······",
      "keyColor": "blue",
      "type": "locale"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 34,
      "symbol": "circle",
      "block": {
        "width": 10
      }
    }
  ],
  "logo": {
    "type": "iterm",
    "padding": {
      "top": 3,
      "left": 4,
      "right": 4
    },
    "height": 16,
    "width": 32,
    "color": {}
  }
}
