font_family JetBrainsMonoNL Nerd Font Mono
font_size 12

font_features    liga on
font_features    dlig on
font_features    calt on
font_features    ss01 on
font_features    ss02 on
fontasset_features   ss03 on
font_features   ss04 on
font_features    ss05 on
font_features   ss06 on
font_features   ss07 on
font_features   ss08 on
font_features   ss09 on
font_features    ss10 on
font_features   cv01 on
font_features   cv02 on
font_features   cv03 on
font_features   cv04 on
font_features   cv05 on
font_features   cv06 on
font_features   cv07 on
font_features   cv08 on
font_features   cv09 on
font_features   cv10 on
font_features   cv11 on
font_features   cv12 on
font_features   cv13 on
font_features   cv14 on
font_features   cv15 on
font_features   cv16 on
font_features   cv17 on
font_features   cv18 on
font_features   cv19 on
font_features   cv20 on
font_features   cv21 on
font_features   cv22 on
font_features   cv23 on
font_features   cv24 on
font_features   cv25 on
font_features   cv26 on
font_features   cv27 on
font_features   cv28 on
font_features   cv29 on
font_features   cv30 on
font_features    onum on
font_features    tnum on
font_features    zero on

window_resize_step_cells 2
window_resize_step_lines 2

window_border_width 0pt
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
window_padding_width 0
single_window_padding_width -1

include ./xcodedark.conf
